// Place all the styles related to the home controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: https://sass-lang.com/

  .column1{
    height:2vh;
    width:33vw;
  }
  .column2{
    height:4vh;
    text-align:center;
    font-weight: bold;
    text-decoration: wavy;
    width:33vw;
    margin:auto;
  }
  .column3{
    height:4vh;
    width:12vw;
    float:right;
         
  }
  .row1{
    width:100vw;
    overflow:hidden;
    padding:1%;
  }
  *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Quicksand' , sans-serif;

}
body{
    width: 100%;
    height: 100vh;
}
.container1{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width:100%;
    height:100%;
    padding: 20px 100px;

}

.container1:after{
    content:'';
    position:absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: url("contactpage.jpg") no-repeat center;
    background-size :cover;
     z-index:-1;
     filter: blur(50px);
}  

.contact-box{
    max-width: 850px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: #fff;
    box-shadow: 0px 0px 19px 5px rgba(0,0,0,0.19);


}
 .left{
     height: 100%;
     background: url("contactpage.jpg") no-repeat center;
    background-size :content;

 }

.right{
    padding:25px 40px;

}
h2{
    position: relative;
    padding-bottom: 10px;
    margin-bottom: 10px;

}
h2:after{
    content:'';
    position:absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    height: 4px;
    width: 50px;
    border-radius: 2px;
    background-color: #2ecc71;


}

.field{
    width: 100%;
    padding: 0.5rem 1rem;
    outline: none;
    border: 2px solid rgba(0,0,0,0);
    background-color: rgba(230,230,230,0.6);
    font-size:1.1rem;
    margin-bottom: 22px;
    transition: 0.3s;
    
}

.field:hover{
    background-color: rgba(0,0,0,0.1);

}

.field:focus{
    background-color:#fff;
    border:2px solid rgba(30,85,250,0.47);
    
}
.area{
    min-height: 150px;

}
.btn{
    width: 100%;
    padding: 0.5rem 1rem;
    font-size: 1.1rem;
    background-color: #2ecc71;
    cursor:pointer;
    outline:none;
    border:none;
    color:#fff;
    transition: 0.3s;
}
.btn:hover{
    background-color:#27ae60;
      
}

@media screen and (max-width:880px){
    .contact-box{
        grid-template-columns: 1fr;
    }
    .left{
       height: 200px; 
    }
}

.container{
    height: auto;
    column-width: 50px;
    column-count:4;
    column-span: all;
    column-gap: 1px;
    float : left;
    border-radius: 8px;
  
}
 .card-img-top{
     width:20vw;
     height:20vw;
     
 }
 .col{
     width:30vw;
     height:50vh;
     overflow:hidden;
     float:left;
     margin:2vw;
     padding:1vw;
 }

 .alert {
    padding: 20px;
    background-color:chocolate;
    color: white;
    text-align:center;
    font-size:20px;
  }
  
  .closebtn {
    margin-left: 15px;
    color: white;
    font-weight: bold;
    float: right;
    font-size: 22px;
    line-height: 20px;
    cursor: pointer;
    transition: 0.3s;
  }
  
  .closebtn:hover {
    color: black;
  }